24/5/2014 2:53:49 newbikes = Distribuidor('newBikes', 2015 , 'dmonestel+newbikes@testingsoft.com', '(506)86558166' , '123456' , '/Repo/Imagenes/BackOffice/e468e575-6f1e-414f-a15d-71e043f07bc4-logo.png', CR, CRC);  
28/08/2013 11:38:49 bodegaPrincipal = newbikes.nuevaBodega('Bodega principal','&Eacute;sta es la bodega principal').establecerComoBodegaPrincipal(); 
28/08/2013 11:38:49 usuario1 = newbikes.nuevoSuperUsuario('newBikes','123456','dmonestel+newbikes@testingsoft.com'); 
28/08/2013 11:38:49 catalogoGeneral = newbikes.nuevoCatalogo('Cat&aacute;logo general','Imagen');
5/8/2015 10:49:34	newciclo  = TiendaCliente('newciclo','No ha sido configurada','(506)86558166','dmonestel@testingsoft.com','Dennis Monestel','./resources/imagenes/empty-pic.png', 5/8/2015 10:49:34);
5/8/2015 10:49:34	newbikes.nuevaSolicitudDeNegocio(5/8/2015,newciclo );
5/8/2015 10:49:54	newbikes.aceptarTienda(newciclo );
5/8/2015 10:49:54	newciclo.mostrarCatalogo(catalogoGeneral );
5/8/2015 10:49:54	newciclo.agregarCondicionDePago(CONTRA_PEDIDO_EFECTIVO );
5/8/2015 21:28:51	articulo1  = newbikes.nuevoArticulo('tortillas el fogon 25 unidades','tortillas el fogon 25 unidades',true);
5/8/2015 21:28:51	producto1  = newbikes.nuevoProducto('tortillas el fogon 25 unidades','tortillas el fogon 25 unidades').conArticulo(articulo1 ).enCategoria('al detalle').enCategoria('comida').enCategoria('tradicionales').enCatalogo(catalogoGeneral ,CRC25000.00,5/8/2015);
5/8/2015 21:29:38	newbikes.establecerComoElCatalogoDeFacebook(catalogoGeneral );
5/8/2015 21:30:20	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto1.visitado('12DB4FA2E9E208D2EC0332BAB647D172',5/8/2015));
5/8/2015 21:31:38	newbikes.editarUsoDeInventario(EXISTENCIAS_INFINITAS);
5/8/2015 21:33:17	producto1.incluirImagen('def65f15-d7a0-43b1-8390-dd1cfb853188-flour-tortilla.jpg','flour-tortilla.jpg','/Repo/Imagenes/newbikes/def65f15-d7a0-43b1-8390-dd1cfb853188-flour-tortilla.jpg',77899);
6/8/2015 16:44:7	articulo17  = newbikes.nuevoArticulo('Empanadas de Arroz','Empanadas de Arroz',true);
6/8/2015 16:44:7	producto17  = newbikes.nuevoProducto('Empanadas de Arroz','Empanadas de Arroz').conArticulo(articulo17 ).enCatalogo(catalogoGeneral ,CRC5000.00,6/8/2015);6/8/2015 16:48:32	articulo2  = newbikes.nuevoArticulo('Empanadas de rroz','Empanadas de rroz',true);
6/8/2015 16:48:32	producto2  = newbikes.nuevoProducto('Empanadas de rroz','Empanadas de rroz').conArticulo(articulo2 ).enCatalogo(catalogoGeneral ,CRC5000.00,6/8/2015);
6/8/2015 16:49:31	articulo2.editarNombre('Empanadas de arroz').editarNombreGenerico('Empanadas de arroz');
6/8/2015 16:49:31	producto2.editarNombre('Empanadas de arroz').editarNombreDetallado('Empanadas de arroz');
6/8/2015 16:50:45	articulo3  = newbikes.nuevoArticulo('Empanadas de cas','Empanadas de cas',true);
6/8/2015 16:50:45	producto3  = newbikes.nuevoProducto('Empanadas de cas','Empanadas de cas').conArticulo(articulo3 ).enCatalogo(catalogoGeneral ,CRC10000.00,6/8/2015);
6/8/2015 16:51:0	producto1.conPeso(10.0);6/8/2015 16:51:0	producto2.conPeso(10.0);6/8/2015 16:51:0	newbikes.modificarMontoBaseDeLaTarifaPorPeso(CRC1000.00);6/8/2015 16:51:0	newbikes.modificarMontoExcedenteDeLaTarifaPorPeso(CRC1000.00);
6/8/2015 20:9:36	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto3.visitado('5DE978C0D8513FE104FEA1420B76B398',6/8/2015));
6/8/2015 20:10:30	newbikes.agregarProductoAlCarritoAlDetalle('5DE978C0D8513FE104FEA1420B76B398',producto3 ,catalogoGeneral ,1);
7/8/2015 0:25:12	producto2.conDescripcion('&lt;p&gt;ahora si se puede registrar descripciones&lt;/p&gt;');
7/8/2015 0:25:31	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto2.visitado('4A8E0306462D3215715741E42F66D14C',7/8/2015));
7/8/2015 0:30:24	newbikes.agregarProductoAlCarritoAlDetalle('4A8E0306462D3215715741E42F66D14C',producto2 ,catalogoGeneral ,1);
7/8/2015 0:30:46	newbikes.agregarDatosDeEnvioParaUsuarioAlDetalle('4A8E0306462D3215715741E42F66D14C','aa','(506)83400654','cguillen@testingsoft.com','aaa');
7/8/2015 0:31:43	cuentaBancaria1  = newbikes.agregarCuentaBancaria('Cristian Guillen','Banco nacional',CRC ,'30431363').conSinpe('01234567890123456').conCuentaCorriente('20056-98/121-926');
7/8/2015 0:32:3	cuentaBancaria2  = newbikes.agregarCuentaBancaria('Cristian Guillen','Banco nacional - Sinpe',CRC ,'34310363').conSinpe('01234567890123452');
7/8/2015 0:32:9	cuentaBancaria3  = newbikes.agregarCuentaBancaria('Cristian Guillen','BancoPopular',CRC ,'34310363').conSinpe('01234567890123454');
7/8/2015 0:32:17	newbikes.agregarDatosDeEnvioParaUsuarioAlDetalle('4A8E0306462D3215715741E42F66D14C','aa','(506)83400654','cguillen@testingsoft.com','aaa');
7/8/2015 0:32:27	newbikes.agregarFormaDePagoAContraPedido(TRANSFERENCIA ).agregarFormaDePagoAContraPedido(DEPOSITO );
7/8/2015 0:32:32	newbikes.agregarDatosDeEnvioParaUsuarioAlDetalle('4A8E0306462D3215715741E42F66D14C','aa','(506)83400654','cguillen@testingsoft.com','aaa');
7/8/2015 0:37:29	articulo4  = newbikes.nuevoArticulo('a','a',true);
7/8/2015 0:37:30	producto4  = newbikes.nuevoProducto('a','a').conArticulo(articulo4 ).enCatalogo(catalogoGeneral ,CRC10.00,7/8/2015);
7/8/2015 0:37:33	articulo5  = newbikes.nuevoArticulo('b','b',true);
7/8/2015 0:37:33	producto5  = newbikes.nuevoProducto('b','b').conArticulo(articulo5 ).enCatalogo(catalogoGeneral ,CRC10.00,7/8/2015);
7/8/2015 0:37:36	articulo6  = newbikes.nuevoArticulo('c','c',true);
7/8/2015 0:37:36	producto6  = newbikes.nuevoProducto('c','c').conArticulo(articulo6 ).enCatalogo(catalogoGeneral ,CRC10.00,7/8/2015);
7/8/2015 0:37:39	articulo7  = newbikes.nuevoArticulo('d','d',true);
7/8/2015 0:37:39	producto7  = newbikes.nuevoProducto('d','d').conArticulo(articulo7 ).enCatalogo(catalogoGeneral ,CRC10.00,7/8/2015);
7/8/2015 0:37:42	articulo8  = newbikes.nuevoArticulo('e','e',true);
7/8/2015 0:37:42	producto8  = newbikes.nuevoProducto('e','e').conArticulo(articulo8 ).enCatalogo(catalogoGeneral ,CRC10.00,7/8/2015);
7/8/2015 0:37:44	articulo9  = newbikes.nuevoArticulo('f','f',true);
7/8/2015 0:37:44	producto9  = newbikes.nuevoProducto('f','f').conArticulo(articulo9 ).enCatalogo(catalogoGeneral ,CRC10.00,7/8/2015);
7/8/2015 0:37:47	articulo10  = newbikes.nuevoArticulo('g','g',true);
7/8/2015 0:37:47	producto10  = newbikes.nuevoProducto('g','g').conArticulo(articulo10 ).enCatalogo(catalogoGeneral ,CRC10.00,7/8/2015);
7/8/2015 0:37:50	articulo11  = newbikes.nuevoArticulo('h','h',true);
7/8/2015 0:37:50	producto11  = newbikes.nuevoProducto('h','h').conArticulo(articulo11 ).enCatalogo(catalogoGeneral ,CRC10.00,7/8/2015);
7/8/2015 0:37:53	articulo12  = newbikes.nuevoArticulo('i','i',true);
7/8/2015 0:37:53	producto12  = newbikes.nuevoProducto('i','i').conArticulo(articulo12 ).enCatalogo(catalogoGeneral ,CRC10.00,7/8/2015);
7/8/2015 0:37:55	articulo13  = newbikes.nuevoArticulo('j','j',true);
7/8/2015 0:37:55	producto13  = newbikes.nuevoProducto('j','j').conArticulo(articulo13 ).enCatalogo(catalogoGeneral ,CRC10.00,7/8/2015);
7/8/2015 0:37:58	articulo14  = newbikes.nuevoArticulo('k','k',true);
7/8/2015 0:37:58	producto14  = newbikes.nuevoProducto('k','k').conArticulo(articulo14 ).enCatalogo(catalogoGeneral ,CRC10.00,7/8/2015);
7/8/2015 0:38:1	articulo15  = newbikes.nuevoArticulo('l','l',true);
7/8/2015 0:38:1	producto15  = newbikes.nuevoProducto('l','l').conArticulo(articulo15 ).enCatalogo(catalogoGeneral ,CRC10.00,7/8/2015);
7/8/2015 0:38:4	articulo16  = newbikes.nuevoArticulo('m','m',true);
7/8/2015 0:38:4	producto16  = newbikes.nuevoProducto('m','m').conArticulo(articulo16 ).enCatalogo(catalogoGeneral ,CRC10.00,7/8/2015);
7/8/2015 0:57:13	newbikes.editarUsoDeInventario(CONTABLE_CON_COSTOS);
7/8/2015 0:59:16	transportista1  = newbikes.nuevoTransportista('La transportista');
7/8/2015 0:59:17	proveedor1  = newbikes.nuevoProveedor('La distribuidora');
7/8/2015 0:59:17	entrada1  = newbikes.nuevaEntradaABodega(7/8/2015,7/8/2015,'342',bodegaPrincipal ,proveedor1 ,usuario1 ).asignarTransportista(transportista1 ).asignarImpuesto(CRC10.00).asignarCostoDeTransporte(CRC10.00).conDetalle(articulo4 ,100,CRC10.00,CRC10.00,CRC10.00,CRC120.00).aplicar();
7/8/2015 0:59:32	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto4.visitado('4A8E0306462D3215715741E42F66D14C',7/8/2015));
7/8/2015 1:1:59	salida1  = newbikes.nuevaSalidaDeBodega(7/8/2015,articulo4 ,bodegaPrincipal ,PEDIDO ,5,'Vino a la tienda',usuario1 );
7/8/2015 1:11:26	catalogogeneral.editarPrecioDeProducto(producto4 ,CRC110.00);
7/8/2015 1:35:7	newbikes.editarCorreo('cguillen@testingsoft.com');
7/8/2015 1:35:7	usuario1.editarCorreo('cguillen@testingsoft.com');
7/8/2015 1:38:22	newbikes.editarCorreo('cguillen1@testingsoft.com');
7/8/2015 1:38:22	usuario1.editarCorreo('cguillen1@testingsoft.com');
7/8/2015 1:38:27	newbikes.editarCorreo('cguillen@testingsoft.com');
7/8/2015 1:38:27	usuario1.editarCorreo('cguillen@testingsoft.com');
7/8/2015 1:43:14	catalogo2  = newbikes.nuevoCatalogo('Mi catalogo','imagen',1/8/2015,31/8/2015).conProducto(producto8 ,CRC54.00,7/8/2015).conProducto(producto7 ,CRC12.00,7/8/2015);
7/8/2015 1:48:45	newbikes.editarNombre('Est&aacute; el se&ntilde;or en la caka ?');
7/8/2015 1:48:45	usuario1.editarNombre('Est&aacute; el se&ntilde;or en la caka ?');
7/8/2015 1:49:25	newbikes.editarNombre('Est&aacute; el se&ntilde;or en la caka ?&lt;&gt;');
7/8/2015 1:49:25	usuario1.editarNombre('Est&aacute; el se&ntilde;or en la caka ?&lt;&gt;');
7/8/2015 1:52:9	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto4.visitado('A668F98206C1E335672AAF3BD2DA4AFF',7/8/2015));
7/8/2015 1:52:10	newbikes.agregarProductoAlCarritoAlDetalle('A668F98206C1E335672AAF3BD2DA4AFF',producto4 ,catalogoGeneral ,1);
7/8/2015 1:52:15	newbikes.eliminarProductoDelCarritoAlDetalle('A668F98206C1E335672AAF3BD2DA4AFF',producto4 ,catalogoGeneral );
7/8/2015 1:58:25	newbikes.agregarProductoAlCarritoAlDetalle('A668F98206C1E335672AAF3BD2DA4AFF',producto4 ,catalogoGeneral ,1);
7/8/2015 1:58:56	newbikes.agregarDatosDeEnvioParaUsuarioAlDetalle('A668F98206C1E335672AAF3BD2DA4AFF','Cristian Cliente','(506)83400654','cguillen@testingsoft.com','aaaa');
7/8/2015 1:59:3	pedido_newbikes_1  = newbikes.convertirCarritoAPedidoAlDetalle('A668F98206C1E335672AAF3BD2DA4AFF').conEfectivo(CRC110.00).conNota('Cliente: Cristian Cliente &lt;br&gt; aaa').aplicar();7/8/2015 1:59:3	newbikes.limpiarCarritoPara('A668F98206C1E335672AAF3BD2DA4AFF');
7/8/2015 2:1:17	newbikes.verPedido(pedido_newbikes_1 );

7/8/2015 9:21:22	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto4.visitado('E76ACB72DB6EBC2BD67041CBE175A005',7/8/2015));
7/8/2015 9:21:24	newbikes.agregarProductoAlCarritoAlDetalle('E76ACB72DB6EBC2BD67041CBE175A005',producto4 ,catalogoGeneral ,1);
7/8/2015 9:23:52	newbikes.agregarDatosDeEnvioParaUsuarioAlDetalle('E76ACB72DB6EBC2BD67041CBE175A005','Cristian gun','(506)83400654','cguillen@testingsoft.com','aaaa');
7/8/2015 9:24:39	pedido_newbikes_2  = newbikes.convertirCarritoAPedidoAlDetalle('E76ACB72DB6EBC2BD67041CBE175A005').conDeposito('78545142',newbikes.obtenerCarritoDeComprasAlDetalle('E76ACB72DB6EBC2BD67041CBE175A005').totalEnElCarrito()).conNota('Cliente: Cristian gun <br> aaa').aplicar();7/8/2015 9:24:39	newbikes.limpiarCarritoPara('E76ACB72DB6EBC2BD67041CBE175A005');
7/8/2015 9:49:28	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto2.visitado('DBD233AE91ED01DF4FFF2CEC28EE989B',7/8/2015));
7/8/2015 9:49:43	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto4.visitado('DBD233AE91ED01DF4FFF2CEC28EE989B',7/8/2015));
7/8/2015 9:58:47	newbikes.verPedido(pedido_newbikes_2 );
7/8/2015 9:59:30	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto4.visitado('37AB9668973BC21369F15B73CBA6D8B3',7/8/2015));
7/8/2015 9:59:32	newbikes.agregarProductoAlCarritoAlDetalle('37AB9668973BC21369F15B73CBA6D8B3',producto4 ,catalogoGeneral ,1);
7/8/2015 9:59:56	newbikes.agregarDatosDeEnvioParaUsuarioAlDetalle('37AB9668973BC21369F15B73CBA6D8B3','cristian','(506)83400654','cguillen@testingsoft.com','aaaa');
7/8/2015 10:0:4	pedido_newbikes_3  = newbikes.convertirCarritoAPedidoAlDetalle('37AB9668973BC21369F15B73CBA6D8B3').conDeposito('54545',newbikes.obtenerCarritoDeComprasAlDetalle('37AB9668973BC21369F15B73CBA6D8B3').totalEnElCarrito()).conNota('Cliente: cristian <br> aaaaa').aplicar();7/8/2015 10:0:4	newbikes.limpiarCarritoPara('37AB9668973BC21369F15B73CBA6D8B3');
7/8/2015 10:0:42	newbikes.verPedido(pedido_newbikes_3 );
7/8/2015 10:7:31	pedido_newbikes_3.cambiarEstadoA(CANCELADO );
7/8/2015 10:7:56	newbikes.agregarProductoAlCarritoAlDetalle('37AB9668973BC21369F15B73CBA6D8B3',producto4 ,catalogoGeneral ,3);
7/8/2015 10:17:59	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto4.visitado('794345659A9BD0DDB6F9DC6BE1D29E45',7/8/2015));
7/8/2015 10:18:3	newbikes.agregarProductoAlCarritoAlDetalle('794345659A9BD0DDB6F9DC6BE1D29E45',producto4 ,catalogoGeneral ,3);
7/8/2015 10:18:30	newbikes.agregarDatosDeEnvioParaUsuarioAlDetalle('794345659A9BD0DDB6F9DC6BE1D29E45','a','(506)83400654','cguillen@testingsoft.com','aaa');
7/8/2015 10:18:35	pedido_newbikes_4  = newbikes.convertirCarritoAPedidoAlDetalle('794345659A9BD0DDB6F9DC6BE1D29E45').conEfectivo(CRC330.00).conNota('Cliente: a &lt;br&gt; fff').aplicar();7/8/2015 10:18:35	newbikes.limpiarCarritoPara('794345659A9BD0DDB6F9DC6BE1D29E45');
7/8/2015 10:21:11	newbikes.agregarDatosDeEnvioParaUsuarioAlDetalle('37AB9668973BC21369F15B73CBA6D8B3','cristian','(506)83400654','cguillen@testingsoft.com','aaaa');
7/8/2015 10:21:16	pedido_newbikes_5  = newbikes.convertirCarritoAPedidoAlDetalle('37AB9668973BC21369F15B73CBA6D8B3').conEfectivo(CRC330.00).conNota('').aplicar();7/8/2015 10:21:16	newbikes.limpiarCarritoPara('37AB9668973BC21369F15B73CBA6D8B3');
7/8/2015 10:45:19	transportista2  = newbikes.nuevoTransportista('mi trans');
7/8/2015 10:45:19	proveedor2  = newbikes.nuevoProveedor('Mi casa');
7/8/2015 10:45:19	entrada2  = newbikes.nuevaEntradaABodega(7/8/2015,7/8/2015,'334',bodegaPrincipal ,proveedor2 ,usuario1 ).asignarTransportista(transportista2 ).asignarImpuesto(CRC100.00).asignarCostoDeTransporte(CRC100.00).conDetalle(articulo4 ,5,CRC1000.00,CRC100.00,CRC100.00,CRC5200.00).aplicar();
7/8/2015 10:45:32	newbikes.agregarProductoAlCarritoAlDetalle('37AB9668973BC21369F15B73CBA6D8B3',producto4 ,catalogoGeneral ,1);
7/8/2015 10:46:5	newbikes.agregarDatosDeEnvioParaUsuarioAlDetalle('37AB9668973BC21369F15B73CBA6D8B3','cristian','(506)83400654','cguillen@testingsoft.com','aaaa');
7/8/2015 10:47:10	newbikes.agregarDatosDeEnvioParaUsuarioAlDetalle('37AB9668973BC21369F15B73CBA6D8B3','cristian','(506)83400654','cguillen@testingsoft.com','aaaa');
7/8/2015 10:52:44	newbikes.agregarDatosDeEnvioParaUsuarioAlDetalle('37AB9668973BC21369F15B73CBA6D8B3','cristian','(506)83400654','cguillen@testingsoft.com','aaaa');
7/8/2015 10:53:18	pedido_newbikes_6  = newbikes.convertirCarritoAPedidoAlDetalle('37AB9668973BC21369F15B73CBA6D8B3').conTransferencia('ooo',newbikes.obtenerCarritoDeComprasAlDetalle('37AB9668973BC21369F15B73CBA6D8B3').totalEnElCarrito()).conNota('').aplicar();7/8/2015 10:53:18	newbikes.limpiarCarritoPara('37AB9668973BC21369F15B73CBA6D8B3');
7/8/2015 10:53:32	newbikes.verPedido(pedido_newbikes_6 );
7/8/2015 10:54:3	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto1.visitado('042E81428D64B54694C97CB28581C07D',7/8/2015));
7/8/2015 10:54:28	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto1.visitado('4369C2A6DD7AEA2CDBC313E74C7F2B86',7/8/2015));
7/8/2015 10:54:43	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto4.visitado('E5B3C3FEFA9D1715A527B05FF496058B',7/8/2015));
7/8/2015 10:54:58	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto5.visitado('113FB9C34B3F5B5E75FC64130E9F0FE2',7/8/2015));
7/8/2015 10:55:18	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto1.visitado('55AD80CA6F3E5CF1621A897CE62E4F5B',7/8/2015));
7/8/2015 10:55:18	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto1.visitado('68CA645A48A2EC05D0A62350EC676C47',7/8/2015));
7/8/2015 10:55:50	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto1.visitado('F8C0848A92CF7507C13AF29064EA08A7',7/8/2015));
7/8/2015 10:55:50	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto1.visitado('C9E3877B3D3378AF5D45CBDDE88F1C17',7/8/2015));
7/8/2015 10:56:3	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto1.visitado('E9A33AFEA0F031DA41804534EFF4FFB2',7/8/2015));
7/8/2015 10:56:4	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto1.visitado('2AA0468BEBCC2A29389C7A51F15805BB',7/8/2015));
7/8/2015 10:56:17	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto4.visitado('E52E65CD1E7ACBB1B082287D0C9DC5E6',7/8/2015));
7/8/2015 10:56:17	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto4.visitado('291F7B22BE15D9A540537213ABD122A9',7/8/2015));
7/8/2015 10:56:22	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto3.visitado('AA210123552B46D32EC533A7CA9081DD',7/8/2015));
7/8/2015 10:56:22	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto3.visitado('DCC45BB2BC1B324B58848202C01196D6',7/8/2015));
7/8/2015 10:56:44	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto4.visitado('2FF5BB38E543183DB7B42A4A4643631E',7/8/2015));
7/8/2015 10:56:44	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto4.visitado('5093D49238E1903B7B8675B7D76D82A1',7/8/2015));
7/8/2015 10:57:11	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto4.visitado('7096DB6712ED30473E748782FD1A170F',7/8/2015));
7/8/2015 10:57:11	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto4.visitado('BAD1E961C98F8060769F4E20DB567238',7/8/2015));
7/8/2015 10:57:12	newbikes.agregarProductoAlCarritoAlDetalle('D22BA96EA1B672AAE5571EC5564F1C58',producto4 ,catalogoGeneral ,1);
7/8/2015 10:57:20	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto4.visitado('C9A19C03968C94EED77F2CE19C5F81DF',7/8/2015));
7/8/2015 10:57:20	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto4.visitado('7316F5196B0718DE4DB0311E57BDE5CA',7/8/2015));
7/8/2015 10:57:24	newbikes.agregarProductoAlCarritoAlDetalle('4ED905F19B1BB150BAEEF3390DD6886C',producto4 ,catalogoGeneral ,1);
7/8/2015 10:57:38	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto4.visitado('11BBAE99167270ED9DAF2A3097D31B71',7/8/2015));
7/8/2015 10:57:39	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto4.visitado('86FE005BD5D52D4B26BD5C04731F5F98',7/8/2015));
7/8/2015 10:57:39	newbikes.agregarAUltimosVeinteProductosVisitadosEnFb(producto4.visitado('86EB96ECF73255B79793D8F54474C781',7/8/2015));
7/8/2015 10:57:48	newbikes.agregarProductoAlCarritoAlDetalle('0CE30782AB339DFCBB6D8ACDE598AF71',producto4 ,catalogoGeneral ,2);
7/8/2015 11:7:51	newbikes.verPedido(pedido_newbikes_4 );
7/8/2015 11:7:56	newbikes.verPedido(pedido_newbikes_5 );
7/8/2015 11:45:20	producto4.conPeso(1.0);7/8/2015 11:45:20	producto14.conPeso(1.0);7/8/2015 11:45:20	producto4.conPeso(1000.0);7/8/2015 11:45:20	producto7.conPeso(1.0);7/8/2015 11:45:20	producto10.conPeso(1.0);7/8/2015 11:45:20	producto13.conPeso(1.0);7/8/2015 11:45:20	producto3.conPeso(1.0);7/8/2015 11:45:20	producto16.conPeso(1.0);7/8/2015 11:45:20	producto6.conPeso(1.0);7/8/2015 11:45:20	producto9.conPeso(1.0);7/8/2015 11:45:20	producto12.conPeso(1.0);7/8/2015 11:45:20	producto15.conPeso(1.0);7/8/2015 11:45:20	producto5.conPeso(1.0);7/8/2015 11:45:20	producto8.conPeso(1.0);7/8/2015 11:45:20	producto11.conPeso(1.0);7/8/2015 11:45:20	newbikes.modificarMontoBaseDeLaTarifaPorPeso(CRC1000.00);7/8/2015 11:45:20	newbikes.modificarMontoExcedenteDeLaTarifaPorPeso(CRC1000.00);
7/8/2015 11:45:32	producto4.conPeso(1.0);7/8/2015 11:45:32	producto14.conPeso(1.0);7/8/2015 11:45:32	producto4.conPeso(1000.0);7/8/2015 11:45:32	producto7.conPeso(1.0);7/8/2015 11:45:32	producto10.conPeso(1.0);7/8/2015 11:45:32	producto13.conPeso(1.0);7/8/2015 11:45:32	producto3.conPeso(1.0);7/8/2015 11:45:32	producto16.conPeso(1.0);7/8/2015 11:45:32	producto6.conPeso(1.0);7/8/2015 11:45:32	producto9.conPeso(1.0);7/8/2015 11:45:32	producto12.conPeso(1.0);7/8/2015 11:45:32	producto15.conPeso(1.0);7/8/2015 11:45:32	producto5.conPeso(1.0);7/8/2015 11:45:32	producto8.conPeso(1.0);7/8/2015 11:45:32	producto11.conPeso(1.0);7/8/2015 11:45:32	producto4.conPeso(1.0);7/8/2015 11:45:32	producto14.conPeso(1.0);7/8/2015 11:45:32	producto4.conPeso(1000.0);7/8/2015 11:45:32	producto7.conPeso(1.0);7/8/2015 11:45:32	producto10.conPeso(1.0);7/8/2015 11:45:32	producto13.conPeso(1.0);7/8/2015 11:45:32	producto3.conPeso(1.0);7/8/2015 11:45:32	producto16.conPeso(1.0);7/8/2015 11:45:32	producto6.conPeso(1.0);7/8/2015 11:45:32	producto9.conPeso(1.0);7/8/2015 11:45:32	producto12.conPeso(1.0);7/8/2015 11:45:32	producto15.conPeso(1.0);7/8/2015 11:45:32	producto5.conPeso(1.0);7/8/2015 11:45:32	producto8.conPeso(1.0);7/8/2015 11:45:32	producto11.conPeso(1.0);7/8/2015 11:45:32	producto4.conPeso(1.0);7/8/2015 11:45:32	producto14.conPeso(1.0);7/8/2015 11:45:32	producto4.conPeso(1000.0);7/8/2015 11:45:32	producto7.conPeso(1.0);7/8/2015 11:45:32	producto10.conPeso(1.0);7/8/2015 11:45:32	producto13.conPeso(1.0);7/8/2015 11:45:32	producto3.conPeso(1.0);7/8/2015 11:45:32	producto16.conPeso(1.0);7/8/2015 11:45:32	producto6.conPeso(1.0);7/8/2015 11:45:32	producto9.conPeso(1.0);7/8/2015 11:45:32	producto12.conPeso(1.0);7/8/2015 11:45:32	producto15.conPeso(1.0);7/8/2015 11:45:32	producto5.conPeso(1.0);7/8/2015 11:45:32	producto8.conPeso(1.0);7/8/2015 11:45:32	producto11.conPeso(1.0);7/8/2015 11:45:32	newbikes.modificarMontoBaseDeLaTarifaPorPeso(CRC1000.00);7/8/2015 11:45:32	newbikes.modificarMontoExcedenteDeLaTarifaPorPeso(CRC1000.00);
7/8/2015 11:45:51	producto4.conPeso(1.0);7/8/2015 11:45:51	newbikes.modificarMontoBaseDeLaTarifaPorPeso(CRC1000.00);7/8/2015 11:45:51	newbikes.modificarMontoExcedenteDeLaTarifaPorPeso(CRC1000.00);
7/8/2015 11:46:10	producto4.conPeso(1.0);7/8/2015 11:46:10	producto4.conPeso(1.0);7/8/2015 11:46:10	producto4.conPeso(1.0);7/8/2015 11:46:10	newbikes.modificarMontoBaseDeLaTarifaPorPeso(CRC1000.00);7/8/2015 11:46:10	newbikes.modificarMontoExcedenteDeLaTarifaPorPeso(CRC1000.00);
7/8/2015 11:46:13	producto4.conPeso(1.0);7/8/2015 11:46:13	producto4.conPeso(1.0);7/8/2015 11:46:13	producto4.conPeso(1.0);7/8/2015 11:46:13	producto4.conPeso(1.0);7/8/2015 11:46:13	producto4.conPeso(1.0);7/8/2015 11:46:13	newbikes.modificarMontoBaseDeLaTarifaPorPeso(CRC1000.00);7/8/2015 11:46:13	newbikes.modificarMontoExcedenteDeLaTarifaPorPeso(CRC1000.00);
7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	newbikes.modificarMontoBaseDeLaTarifaPorPeso(CRC1000.00);7/8/2015 11:46:15	newbikes.modificarMontoExcedenteDeLaTarifaPorPeso(CRC1000.00);
7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	newbikes.modificarMontoBaseDeLaTarifaPorPeso(CRC1000.00);7/8/2015 11:46:15	newbikes.modificarMontoExcedenteDeLaTarifaPorPeso(CRC1000.00);
7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	newbikes.modificarMontoBaseDeLaTarifaPorPeso(CRC1000.00);7/8/2015 11:46:15	newbikes.modificarMontoExcedenteDeLaTarifaPorPeso(CRC1000.00);
7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	newbikes.modificarMontoBaseDeLaTarifaPorPeso(CRC1000.00);7/8/2015 11:46:15	newbikes.modificarMontoExcedenteDeLaTarifaPorPeso(CRC1000.00);
7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	producto4.conPeso(1.0);7/8/2015 11:46:15	newbikes.modificarMontoBaseDeLaTarifaPorPeso(CRC1000.00);7/8/2015 11:46:15	newbikes.modificarMontoExcedenteDeLaTarifaPorPeso(CRC1000.00);
7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	newbikes.modificarMontoBaseDeLaTarifaPorPeso(CRC1000.00);7/8/2015 11:46:16	newbikes.modificarMontoExcedenteDeLaTarifaPorPeso(CRC1000.00);
7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	newbikes.modificarMontoBaseDeLaTarifaPorPeso(CRC1000.00);7/8/2015 11:46:16	newbikes.modificarMontoExcedenteDeLaTarifaPorPeso(CRC1000.00);
7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	newbikes.modificarMontoBaseDeLaTarifaPorPeso(CRC1000.00);7/8/2015 11:46:16	newbikes.modificarMontoExcedenteDeLaTarifaPorPeso(CRC1000.00);
7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	newbikes.modificarMontoBaseDeLaTarifaPorPeso(CRC1000.00);7/8/2015 11:46:16	newbikes.modificarMontoExcedenteDeLaTarifaPorPeso(CRC1000.00);
7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	producto4.conPeso(1.0);7/8/2015 11:46:16	newbikes.modificarMontoBaseDeLaTarifaPorPeso(CRC1000.00);7/8/2015 11:46:16	newbikes.modificarMontoExcedenteDeLaTarifaPorPeso(CRC1000.00);
7/8/2015 13:29:2	producto4.conPeso(1.0);7/8/2015 13:29:2	newbikes.modificarMontoBaseDeLaTarifaPorPeso(CRC1000.00);7/8/2015 13:29:2	newbikes.modificarMontoExcedenteDeLaTarifaPorPeso(CRC1000.00);
7/8/2015 13:32:45	producto4.conPeso(1.0);7/8/2015 13:32:45	newbikes.modificarMontoBaseDeLaTarifaPorPeso(CRC1000.00);7/8/2015 13:32:45	newbikes.modificarMontoExcedenteDeLaTarifaPorPeso(CRC1000.00);
7/8/2015 13:33:3	producto4.conPeso(1.0);7/8/2015 13:33:3	newbikes.modificarMontoBaseDeLaTarifaPorPeso(CRC1000.00);7/8/2015 13:33:3	newbikes.modificarMontoExcedenteDeLaTarifaPorPeso(CRC1000.00);
25/8/2015 11:24:29	producto4.conPeso(20.0);25/8/2015 11:24:29	newbikes.modificarMontoBaseDeLaTarifaPorPeso(CRC1000.00);25/8/2015 11:24:29	newbikes.modificarMontoExcedenteDeLaTarifaPorPeso(CRC1000.00);
25/8/2015 11:27:18	articulo4.editarNombre('a Peso 20.0');
25/8/2015 11:27:18	producto4.editarNombreDetallado('a Peso 20.0');
25/8/2015 11:27:32	producto4.conPeso(2.0);25/8/2015 11:27:32	newbikes.modificarMontoBaseDeLaTarifaPorPeso(CRC1000.00);25/8/2015 11:27:32	newbikes.modificarMontoExcedenteDeLaTarifaPorPeso(CRC1000.00);
